<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0" />
    <style>
      body {
        font-family: SFMono-Regular, Consolas, "Liberation Mono", Menlo, monospace;
        max-width: 40em;
      }

      .bubble {
        background: blue;
        border-radius: 1em;
        padding: 1em;
        color: white;
      }

      .notice {
        background: orange;
      }

      img {
        float: left;
      }

      button {
        border-radius: 1em;
        border-width: 2px;
        padding: 0.5em 1em;
        border-color: gray;
        font-family: SFMono-Regular, Consolas, "Liberation Mono", Menlo, monospace;
        font-size: 1em;
      }
    </style>
    <!-- split -->
    <script>
      if (!('serial' in navigator)) {
        const firstBubble = document.querySelector('p.bubble');
        const noSerialSupportNotice = document.createElement('p');
        noSerialSupportNotice.innerHTML = '<p class="notice bubble">You\'re on the right track! This browser is lacking support for Web Serial API, though, and thats a bummer.</p>';

        document.body.appendChild(noSerialSupportNotice);
        firstBubble.parentNode.insertBefore(noSerialSupportNotice, firstBubble.nextSibling);
      }
    </script>
  </body>
</html>
